<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities1">
    <EntitySetMapping Name="hotels">
      <EntityTypeMapping TypeName="Database1Model.hotel">
        <MappingFragment StoreEntitySet="hotels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="hotelname" ColumnName="hotelname" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="rent" ColumnName="rent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hotelusers">
      <EntityTypeMapping TypeName="Database1Model.hoteluser">
        <MappingFragment StoreEntitySet="hotelusers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobileno" ColumnName="mobileno" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>